*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}
body{
    background-color: rgb(23, 126, 161);
}

.content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: rgb(18, 40, 65);
}
.right-section{
    grid-column: span 5;
    background-color: rgb(236, 234, 234);
    height: 100%;

}
.left-content{
    padding: 1rem 2rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid rgb(11, 24, 40);
}
.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid rgb(11, 24, 40);
    
}
.name{
    font-size: 1.5rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}
.career{
    font-size: 1.2rem;
    color: aqua;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem 0;
    

}
.main-title{
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(75, 180, 171);
    padding-top: 3rem;
}
.contact ul{
    padding-top: 2rem ;

}

.contact ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #d7dee9;
}
.contact ul li i{
    padding-right: 1rem;
    font-size: 1.1rem;
    color: #2D9CDB;
}
.skills-section ul{
    padding-top: 2rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
    align-items: center;

}
.progress-bar{
    width: 100%;
    min-height: .4rem;
    background-color: #2D3748;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;

}
.js-progress{
    width: 80%;
}
.ps-progress{
    width: 90%;
}
.css-progress{
    width: 90%;
}
.ns-progress{
    width: 50%;
}
.c-progress{
    width: 40%;
}
.py-progress{
    width: 80%;
}
.jv-progress{
    width: 80%;
}
.ec-progress{
    width: 70%;
}

.skill-title{
    text-transform: uppercase;
    color: aliceblue;
    font-size: 1rem;
    
    
}
.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: aliceblue;
}
.sub-para{
    color: #d7dee9;
    padding: .4rem 0;
}
.references-section li{
    
}
.fa-hackerrank{
    color: #2D9CDB;
    height: 20px;
    width: 20px;
}
.link{
    margin-top: 25px;
}
.profilepage{
    color: #2D9CDB;
    height: 20px;
    width: 20px;
}
.fa-linkedin{
    color: #2D9CDB;
    height: 20px;
    width: 20px;

}
.fa-github{
    color: #2D9CDB;
    height: 20px;
    width: 20px;
}

.right-main-content{
    padding: 2rem 3rem;
    
}
.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgb(58, 83, 185);
    margin-bottom: 1.2rem;
    position: relative;


}
.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #8c979d;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.para{
    line-height: 1.6rem;
    color: rgb(75, 75, 75);
    font-size: 1.1rem;

}
.sect{
    padding-bottom: 2rem;
}
.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: rgb(23, 3, 50);
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: rgb(53, 119, 195);
    text-transform: uppercase;
}
.tl-content{
    border-left: 1px solid rgba(255, 255, 255, 0.47);
    padding-left:2rem ;
    position: relative;
    padding-bottom: 2rem;
}
.tl-title-2::before{

    content: "";
    position: absolute;
    width: .7rem;
    height: .5rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}
@media screen and (max-width:890px){
    .right-title::after{
        width:20%
    }

}
@media screen and (max-width:581px){
    .right-title::after{
        width:15%
    }

}
@media screen and (max-width:886px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);

    }
    

}
@media screen and (max-width:886px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }

}
@media screen and (max-width:1200px){
    .content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}


@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}
